apiVersion: v1
kind: Secret
metadata:
  name: mm2disc-secrets
type: Opaque
data:
  DISCORD_TOKEN: '<REPLACE_ME>'
  DISCORD_CHANNEL: '<REPLACE_ME>'
  MATTERMOST_TOKEN: '<REPLACE_ME>'
  TRIGGER_WORD_MATTERMOST: '<REPLACE_ME>'
